{
    "builds": [
        {
            "src": "run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ],
    "functions": {
    "api/**/*.py": {
      "runtime": "python3.10"
    }
  }
}